<!DOCTYPE html><!--22161058 한정원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NEGENTROPY</title>

    <style>
      body{
      font-family: 'AppleSDGothicNeoUL00';
      }
      h1{
      font-size: 60px;
      font-family: 'AppleSDGothicNeoH00';
      margin-bottom: 2px;
      }
      h3{
      font-family: 'AppleSDGothicNeoSB00';
      margin-bottom: 8px;
      }
      img{
        margin: 100px 20px 0 550px;
        float: left;
      }
      audio{
        margin: 70px 0 0 1200px;
      }
      video{
        margin: 100px 0 0 550px;
      }
      .menu a{
        background-color: none;
        padding: 0px;
        margin: 0 0 0 95px;
        color: black;
        font-size: 36px;
        font-family: 'AppleSDGothicNeoH00'
      }
      table, tr, td {
        border: solid 2px white;
        border-collapse:collapse;
        padding: 2px;
      }
      #fly{
        font-weight: bold;
        background-color: black;
        color: white
      }
      #full{
        margin: 45px 0 0 45px;
      }
    </style>

  </head>

  <body>

    <a href="index.html" width='70' align="left">
    <img id='full' src='logoblack.png' width='65' align="left">
    <br><br><br>
    <div class="menu" align="center">
      <a href="profile.html">PROFILE</a>
      <a href="gravity.html">GRAVITY</a>
      <a href="entropy.html">ENTROPY</a>
      <a href="demon.html">DEMON</a>
      <a href="negentropy.html">NEGENTROPY</a>
    </div>

  <audio src='youmakeme.mp3' controls loop></audio>

  <div>
  <img src='negentropy.jpg' width='400'>
  <br><br><br><br><br><br><br>
  <h1 style="line-height: 1;">NEG-<br>ENTROPY</h1>
  <h3 style="line-height: 0.3;">Track list</h3>
  <h>1. everyday we fight</h>
  <br>
  <h id='fly'>2. You make Me</h>
  <br>
  <h>3. Healer</h>
  <br>
  <h>4. 둘도 아닌 하나</h>
  <br>
  <h>5. 구름 위에서</h>
  <br>
  <h>6. 무적(ONE)</h>
  <br>
  <h>7. 우리 앞으로 더 사랑하자</h>
    </div>

  <video height='350' controls loop>
    <source src='youmakeme.mp4' type='video/mp4'>
  </body>

</html>
