<!DOCTYPE html><!--22161058 한정원-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PROFILE</title>

    <style>
      body{
      font-family: 'AppleSDGothicNeoUL00';
      }
      h1{
      font-size: 60px;
      font-family: 'AppleSDGothicNeoH00';
      margin-bottom: 2px;
      }
      h3{
      font-family: 'AppleSDGothicNeoSB00';
      margin-top: 0px;
      }
      img{
        margin: 180px 20px 0 350px;
        float: left;
      }
      .menu a{
        background-color: none;
        padding: 0px;
        margin: 0 0 0 95px;
        color: black;
        font-size: 36px;
        font-family: 'AppleSDGothicNeoH00'
      }
      table, tr, td {
        border: solid 2px white;
        border-collapse:collapse;
        padding: 2px;
      }
      #fly{
        font-weight: bold;
      }
      #full{
        margin: 45px 0 0 45px;
      }
    </style>

  </head>

  <body>

    <a href="index.html" width='70' align="left">
    <img id='full' src='logoblack.png' width='65' align="left">
    <br><br><br>
    <div class="menu" align="center">
      <a href="profile.html">PROFILE</a>
      <a href="gravity.html">GRAVITY</a>
      <a href="entropy.html">ENTROPY</a>
      <a href="demon.html">DEMON</a>
      <a href="negentropy.html">NEGENTROPY</a>
    </div>

  <div>
  <img src='profile.png' width='400'>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <h1 style="line-height: 0.8;">DAY6</h1>
  <h3 style="line-height: 0.8;">&nbsp;데이식스 | 가수</h3>
  <table>
    <tr>
      <td><span id='fly'>멤버</span></td> <td>성진, Jae, Young K, 원필, 도운</td>
    </tr>
    <tr>
      <td><span id='fly'>소속사</span></td> <td>JYP엔터테이먼트(STUDIO J)</td>
    </tr>
    <tr>
      <td><span id='fly'>수상</span></td><td>2020년 엠넷 아시안 뮤직 어워즈 베스트 밴드 퍼포먼스<br>2019년 M2 X 지니 뮤직 어워즈 밴드상</td>
    </tr>
    </div>
  </body>

</html>
